$color_blue: #fff
*
  font-family: 微軟正黑體
  //border: solid 2px #fff
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 500
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://goo.gl/d1mBHH)
  background-size: cover
  mix-blend-mode: multiply
  background-attachment: fixed

  .container
    color: 	#E6C35C
    padding: 250px 0px
  hr
    max-width: 600px
    border: solid 1px $color_blue
  h4
    color:		#E6C35C
section
  padding: 100px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image:       url(https://goo.gl/bWs8da)
    height: 250px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130 px
    padding: 80px 120px
section#section_about
      img
        width: 100%
        height: 50%
      .img_wrap
        height: 150 px
        overflow: hidden
      